disp(' entsoe demand ...');
path = 'C:\Users\mseiffart\repositories\KEP-Tool\Daten\beispiel 1\Eingangsdaten';
filename = 'entsoe_demand';
 [~,~,demand]=xlsread([path '/' filename]);
 handles.daten.T = 744;
 handles.daten.MG = 10;
 handles.daten.nachfrage = zeros(handles.daten.MG,handles.daten.T);
 for mg = 1 : handles.daten.MG
   UKZ = handles.config.marktgebiet{mg,3};
   line = 11;
   days = 0;
   while line<=size(demand,1)
     if strcmp(demand{line,1},handles.config.marktgebiet{mg,3:26})
       handles.daten.nachfrage(day*24) = cell2mat(demand(line,3:));   
     end
     line = line + 1;
   end
   
   
 end;
 
 
 demand = cell2mat(demand); 